.form-mess
  margin: 60rem 0 0 
  width:380rem
  font-family: Helvetica, sans-serif
  &__input,&__textarea  /* задаём для 2х классов */
      display: block
      width: 100%
      background:$c-grey08  // $c-dGrin08;
      margin-bottom: 6rem
      padding: 12px 18px

      font-family: inherit // /* 'Montserrat', sans-serif У инпутов по умолчанию свой шрифт / насл родителя */
      color: rgb(255, 255, 255) // /* цвет текста который будет набиратся в плейсхолдер - поле формы*/
      font-size: 18rem
      font-weight: 500  

      border-radius: 5px
      border: 0

      &:hover 
        background-color:$c-dBlue07 
        transition: background 0.6s
      &::placeholder 
        color: rgba(251, 251, 250, 0.756) ///* Меняем цвет шрифта у подсказки - плейсхолдера - полей ввода - два двоеточия*/

  &__textarea 
      display: block
      height: 220rem
      resize: none //* РЕСАЙЗ треуголник расширения поля */
  &-btn
      background-color:$c-dBlue07
      font-size: 100%
      font-weight: 500
      margin: 5rem 0
      // box-shadow: rgba(0, 0, 0, 0.692) 0 3rem;
      letter-spacing: 1.3rem
      cursor: pointer
      &:hover
        background-color: rgba(42, 65, 85, 1)
        transition: background 0.1s 
      &:active
        background-color: rgba(231, 233, 235, 0.966)
// ==============-END========.form-mess====================*

//W ---------------------------politic==========================================*=========================================*
.chek-accept
  display: none
  &:checked + .chek-accept__label::after
    transform: scale(1)
  &__label 
    margin: 0 0 0 8rem
    font-family: $font-base
    @include Font(14rem,21rem,600)//(size,h,w,col,name )
    position: relative
    cursor: pointer
    a
      color: rgb(5, 21, 255)
    &:hover
      text-decoration: underline
      color: rgb(230, 230, 230)

    &:before //W чекбокс
      margin: 0 10rem 0 0
      @include size(14rem,16rem,n, aliceblue)
      content: ''
      display: inline-block
      align-self: flex-start
      flex: 0 0 24rem
      border: solid 0
    &:after  // выбор чекбокс
      content: ''
      @include size(10rem,10rem,2rem, $c:rgb(5, 63, 255))
      @include Abs(2rem,2rem) // (t,l,z-index,b,r)
      transform: scale(0)
// -----------------END---------.chek-accept---- .acept-politic------------------------------------------------------------------------


//e   -================-      js            -=======================    
.form-mess
  &__input._error, &__textarea._error
    box-shadow: 0 0 5rem red
  position: relative
  &::after // спинер
      content: ""
      @include Abs(0,0) // (t,l,z-index,b,r)
      @include size(100%,100%,5rem) //(w ,h,radius ,color,c) 
      background:#000 url("/img/spiner.gif") center / 50rem no-repeat
      opacity: 0
      visibility: hidden
//-- END    ===----      
.form-mess._sending::after
   opacity: 0.4
   visibility: visible 
//-- END    ===----
.accept-politics._error // подсветка чекбокса
   .chek-accept__label::before
       box-shadow:0 0 5rem red
//-- END    ===----
// =END------------- .acept-politic------------------------------------------------------------------

//W -капча - - условия удаления
// .grecaptcha-badge {
// 	visibility: hidden;
// }
//Взамен под каждой формой написать 
//  «Защита от спама reCAPTCHA Конфиденциальность и Условия использования»
// со ссылками на соответствующие страницы Google.

//EL ✦✦✦✦   Pup up  /w telegramm form      ✦✦✦✦✦✦✦                */


//w CAT
= svg_cat
  #bongo-cat 
    width: 100%
    max-width: 600px
    margin: 60px auto 0 
    display: block  
  .typing-animation 
    animation-timing-function: linear
    animation-iteration-count: infinite
    animation-duration: 1200ms
  
  path#f1-l1 
    animation-name: typing-f1-l1
  path#f1-l2 
    animation-name: typing-f1-l2
  path#f1-l3 
    animation-name: typing-f1-l3
  path#f2-l4 
    animation-name: typing-f2-l4
  path#f2-l5 
    animation-name: typing-f2-l5
  path#f2-l6 
    animation-name: typing-f2-l6
  path#f3-l7 
    animation-name: typing-f3-l7
  path#f3-l8 
    animation-name: typing-f3-l8
  path#f3-l9 
    animation-name: typing-f3-l9
  @keyframes typing-f3-l9 
    0% 
      d: path("M8,25L8,25")
    82% 
      d: path("M8,25L8,25")
    92% 
      d: path("M8,25L96,25")
    100% 
      d: path("M8,25L96,25")
  @keyframes typing-f3-l8 
    0% 
      d: path("M8,13L8,13")
    68% 
      d: path("M8,13L8,13")
    82% 
      d: path("M8,13L146,13")
    100% 
      d: path("M8,13L146,13")
  @keyframes typing-f3-l7 
    0% 
      d: path("M0,1L0,1")
    60% 
      d: path("M0,1L0,1")
    68% 
      d: path("M0,1L96,1")
    100% 
      d: path("M0,1L96,1")
  @keyframes typing-f2-l6 
    0% 
      d: path("M8,25L8,25")
    54% 
      d: path("M8,25L8,25")
    60% 
      d: path("M8,25L69,25")
    100% 
      d: path("M8,25L69,25")
  @keyframes typing-f2-l5 
    0% 
      d: path("M8,13L8,13")
    44% 
      d: path("M8,13L8,13")
    54% 
      d: path("M8,13L114,13")
    100% 
      d: path("M8,13L114,13")
  @keyframes typing-f2-l4 
    0% 
      d: path("M0,1L0,1")
    30% 
      d: path("M0,1L0,1")
    44% 
      d: path("M0,1L136,1")
    100% 
      d: path("M0,1L136,1")
  @keyframes typing-f1-l3 
    0% 
      d: path("M8,25L8,25")
    24% 
      d: path("M8,25L8,25")
    30% 
      d: path("M8,25L61,25")
    100% 
      d: path("M8,25L61,25")
  @keyframes typing-f1-l2 
    0% 
      d: path("M8,13L8,13")
    14% 
      d: path("M8,13L8,13")
    24% 
      d: path("M8,13L124,13")
    100% 
      d: path("M8,13L124,13")
  @keyframes typing-f1-l1 
    0%
      d: path("M0,1L0,1")
    14% 
      d: path("M0,1L160,1")
    100% 
      d: path("M0,1L160,1")

  #paw-right--up, #paw-right--down,#paw-left--up, #paw-left--down 
    animation: blink 300ms infinite
  #paw-right--up, #paw-left--down 
    animation-delay: 150ms

  @keyframes blink 
    0% 
      opacity: 0
    49%
      opacity: 0
    50% 
      opacity: 1

  #laptop__code 
    transform: rotateX(-37deg) rotateY(-46deg) rotateZ(-23deg) translateX(8px) translateY(20px) translateZ(-50px)
    width: 100px

+svg_cat
.svg-cat
  +size(100rem,n)  //(w ,h,radius ,color,c) 
  width: 0rem    
  +Abs(-180rem,0,-1) // (t,l,z-index,b,r)
  transform: scale(0.5)

// .tg-wrapper
//   width: 


//w
.popUP--tg .popUP__content
      padding: 0 40rem 45rem
      top:  10%/1vh
.form-mess--tg
  .form-mess__textarea
    height: 30vh
//error
.form-mess  
  &__input.--js_tg-error, &__textarea.--js_tg-error
    box-shadow:0 0 5rem red
.accept-politics.--js_tg-error// подсветка чекбокса
  .chek-accept__label::before
      box-shadow:0 0 5rem red  







//e   MEDIA   ==================================
//w height
@media (max-height: 600px)
  .popUP--tg .popUP__content
      padding-top: 35rem
      padding-bottom: 35rem
      .form-mess--tg
        top: 20%
        margin: 0 auto
  .svg-cat
    top: -170rem
    transform: scale(0.4)
@media (max-height: 480px)
  .popUP--tg .popUP__content
      padding-top: 20rem
      padding-bottom: 20rem
      top: -1vh
  .svg-cat
      top: -150rem
      transform: scale(0.4)
  .form-mess--tg .form-mess__textarea
       height: 40vh
  .popUP--tg .popUP__button--close
      top: -5rem
      right: -5rem
@media (max-height: 440px)
   .form-mess--tg .form-mess__textarea
       height: 170rem
  

//w width
@media (max-width: 860px)
  .form-mess  
    margin: 40rem auto 0
@media (max-width: 480px)
  .form-mess--tg
    width: 87vw
  .popUP--tg .popUP__button--close
    top: -5rem
    right: 0
  .popUP--tg .popUP__content
      padding-left: 5%
      padding-right: 5%
@media (max-width: 440px) and (max-height: 500px)
    .svg-cat
      top: -120rem


