// http://ianlunn.github.io/Hover/
//p  transition: all 0.5s ease 0s;
//p  transition: background-color 1s ease 0.5s, padding 5s ease-out 0s;       
//p     display: inline-block                           */
//pi - -   - ZOOM           / Grow /             */
@mixin h-zoom($z:1.1, $s:0.3s)
    transition: transform $s
    &:hover, &:focus  //  &:hover, &:focus, &:active {transform: scale($size);
      transform: scale($z)
      transition: transform $s  //transition: all 0.5s ease 0s;
// @include hover_zoom($size:1.1)

//pi - -  нажатие -PRESS     / Sink /           */
@mixin ha-press($down:8rem, $s:0.3s) 
  transition: $s ease-out
  transition-property: transform translateY
  &:active 
     transform: translateY($down)


