// animation-fill-mode: forwards
// 1 ease  0 2 0     ===  cubic-bezier(0.25,0.1,0.25,1)
// 2 ease-in 0 0 2          cubic-bezier(0.42,0,1,1).
// 3 ease-out  2 0 0             cubic-bezier(0,0,0.58,1).
// 4 ease-in-out  0 4 0             cubic-bezier(0.42,0,0.58,1).
// 0  linear 1 1 1
// 10 step-start 1000--0  сразу принимают значение.
// 11 step-end 0--1000   в конце конечное значение.
// steps   steps(<число>, start | end)
// animation-direction: reverse;  
//  transition: transform 0.5s 0.4s
$ee: ease
$ei: ease-in
$eo: ease-out 
$eio: ease-in-out
$ss: step-start
$se: step-end
$l: linear
$FR: forwards
$rev: reverse
$INF: infinite 

//p  LIB                                       
@keyframes lib_btn-hover_gradient
  0%
    left: -20%
  100%
    left: 120%


@keyframes lib_rotation-axis
  0%
    transform: rotateY(0deg)
  100%
    transform: rotateY(360deg)






@mixin OLD
      
    @keyframes lib_hidden-standart
      0%
        display: block
        top:0
        opacity: 1
        transform: translateY(0)
      99%
        display: block
        top:0  
        opacity: 0.01  
      100%
        display: none 
        top:-500%
        opacity: 0.01
        transform: translateY(-110%)



    //**S
    @keyframes lib_top-to-bottom 
      0% 
        transform: translateY(-100%)
      100%
        transform: translateY(0)
    @keyframes lib_botom-to-top
      0% 
        transform: translateY(0%)
      100%
        transform: translateY(-100%)

    @keyframes lib_opacity
      0%
        opacity: 0
      100% 
        opacity: 1

    @keyframes lib_to-left
      0% 
        transform: translateX(110%)
      100%
        transform: translateY(0)
    @keyframes lib_to-right
      0% 
        transform: translateX(-110%)
      100%
        transform: translateY(0)

    @keyframes lib_p-on-left
      0% 
        left:110%
      100%
        left:0%


        
    @keyframes lib_display-of
      0% 
        visibility: hidden
        width: 0
      100% 
        visibility: hidden
        width: 0


    @keyframes lib_hiden-mobile
      0%
        opacity: 1
        top: 0
      90%
        opacity: 0
      99%
        opacity: 0
        top: -100%
      100%
        opacity: 0
        top: -190%

    //pi  $eio:
    @keyframes lib_levitationBtn  
        0% 
          transform: translateY(-6rem)
        50% 
          transform: translateY(-2rem)
        100% 
          transform: translateY(-6rem)






