.container_nft
  height: 100vh
  position: relative
  overflow: hidden



.nft
  +Abs(0,0,2) // (t,l,z-index,b,r)
  +size(100%, 100vh)  //(w ,h,radius ,color,c) 
  .--border img
    // +border( 5rem , #fff ) // (size,color)
  img
    // +img(160rem)   //(w:100%,h:100%)
    +img(162rem)   //(w:100%,h:100%)

  &__container-box
      +Abs(calc(50% - (1120rem / 2) + 48rem), calc(50% - (1120rem / 2)) ,2) // (t,l,z-index,b,r)
      margin: 0 auto
      +size(1120rem)  //(w ,h,radius ,color,c) 
  &-square
    border: 1px solid #AA7F12
    &--d
      +Abs(-48rem,0,3) // (t,l,z-index,b,r)  
      +size(1120rem)  //(w ,h,radius ,color,c) 
    &--c
      +Abs(112rem,160rem,1) // (t,l,z-index,b,r)  
      +size(800rem)  //(w ,h,radius ,color,c) 

    &--b
      +Abs(272rem,320rem,1) // (t,l,z-index,b,r)  
      +size(480rem)  //(w ,h,radius ,color,c) 
    &--a
      +Abs(432rem,480rem,1) // (t,l,z-index,b,r)  
      +size(160rem)  //(w ,h,radius ,color,c) 
      text-align: center
      position: relative
      img
        +Abs(0,0,2,0,0)
      h2
        +Font(40rem,160rem)  //(size,h,w,col,name )

.nft__ttl
  +Font(28rem ,22rem)  //(size,h,w,col,name )
  span 
    +Font(18rem,22rem)

.nft_generative-art-two-d
  +Abs(322rem,0,2) // (t,l,z-index,b,r)
  +size(160rem,n)  //(w ,h,radius ,color,c) 
  .nft__ttl
    margin: 10rem 0 0 12rem
.nft_collections
  // +Abs(276rem,n,2,n,0)
  +Abs(276rem,n,2,n,-2rem)
  // +size(160rem,n)  
  +size(162rem,n)  
  .nft__ttl
    margin:0 0 10rem 12rem
.nft_for-games  //w  3
  // +Abs(160rem,n,2,n,290rem)   
  +Abs(159rem,n,2,n,290rem)   
  +size(312rem,n)  //(w ,h,radius ,color,c) 
  display: flex
  text-align: right
  .nft__ttl
    margin:9rem 11rem 0 0

.nft_nft-3D-rotatable
  +Abs(n,320rem,2,479rem)
  +size(160rem,n)  //(w ,h,radius ,color,c) 
  .nft__ttl
     margin: 10rem 0 0 12rem
.nft_nft-animated
  // +Abs(n,160rem,2,159rem)
  +Abs(n,159rem,2,159rem)
  +size(312rem,n)  //(w ,h,radius ,color,c) 
  .nft__ttl
    margin:0 0 10rem 12rem
.nft_generative-art
  // +Abs(n,n,2,159rem,160rem)    
  +Abs(n,n,2,159rem,159rem)    
  // +size(160rem,n)  //(w ,h,radius ,color,c) 
  +size(162rem,n)  //(w ,h,radius ,color,c) 
  .nft__ttl
    margin:0 0 10rem 12rem

//**s mobile
.nft__mobile-box 
    display: none
.nft_mobile-line
    display: none
    +size(100%,1px,$c:$gold)  //(w ,h,radius ,color,c)  
.nft_mobile__section 
    +Fsb
    width: 70vw
    margin: 0 auto

//  /*el   MEDIA    -   1400px  1200px  992px 768px  576px       */  



@media (max-width:1100px)
  .nft .container_nft
      transform: scale(0.8)
      overflow: visible
@media (max-width:930px)
   .nft .container_nft
      transform: scale(0.7)
      transform-origin: 40% 40% 0 
@media (max-width:880px)
   .nft .container_nft
      transform: scale(0.7)
      transform-origin: 30% 40% 0 
@media (max-width:810px)
   .nft .container_nft
      transform: scale(0.65) translate(170rem,10vh)
      transform-origin: 10% 30% 0 

@media (max-height:890px) 
  .nft__mobile-box 
    display: none  
  .nft__services_nav 
      top: 10%
  .nft .services_btn-next
      bottom: 100rem
      right: 30rem
@media (max-height:860px) 
    .nft .container_nft
      transform: scale(0.7)
      transform-origin: 30% 30% 0 
@media (max-height:820px)and (max-width:810px)
   .nft .container_nft
      transform: scale(0.65)
      transform-origin: 10% 30% 0   

@media (max-height:800px)
  .nft__services_nav 
      top: 50rem
  .nft .services_btn-next
      bottom: 20vh
@media (max-height:720px)
  .nft .container_nft
      transform: scale(0.5)
      transform-origin: 30% 30% 0   


//p      //**S 768   -=  =-          
@media (max-width: 768px), (max-width:820px)  and  (max-height:768px) , (max-width:1200px)  and  (max-height:490px)
  .nft__container-box
     display: none
  .nft .services_btn-next
      right: -400rem
      opacity: 0
  .nft_generative-art-two-d ,.nft_nft-3D-rotatable ,
  .nft_nft-animated , .nft_collections ,
  .nft_generative-art  , .nft_for-games  
     +Relative(0,0,1,auto,auto)

  //p  scroll
  .nft.--mobile-forse
    height: 920rem
  .container_nft
    height: 10vh


  .nft__mobile-box 
    display: block
    overflow: visible
    margin: 100rem auto 0
    width: 100vw
    height: 100vh
  .nft_mobile-line
    display: block

  .nft_mobile__section 
    section
      +FsbA
      flex-direction: column
      margin: 0
      padding: 10rem 0
      +size(50%,30vh)  //(w ,h,radius ,color,c) 
    a 
      flex: 0 0 auto
      order: 2
      margin: 0
      height: 22vh
    img
      margin: 0
      object-fit: contain
      +size(100%)  //(w ,h,radius ,color,c) 
  .nft__ttl
      order: 1
      margin: 0
 

 
 
@media (max-width: 700px) 
   .nft_mobile__section 
     width: 90vw
     section
      width: 45%
      



@media (max-width: 450px)
  .nft_mobile__section 
    width: 80%
@media (max-width: 372px)
  .nft_mobile__section 
    width: 90%
    a 
      height: 23vh




@media (max-height:735px)
  .nft .services_btn-next
      bottom: 5vh
@media (max-height:630px)
  .nft__services_nav 
      top: 10rem
      height: 300rem
  .nft .services_btn-next
      bottom: 1vh
@media (max-height:490px)
  .nft .services_btn-next
      left: -400rem
      opacity: 0


//w                                                 
@media (min-width: 2400px) and  (max-height: 890px),(min-width: 2000px) and  (max-height: 1040px)
  .nft .services_btn-next
      bottom: 5vh
  .nft__services_nav 
      top: 10rem
      height: 300rem

@media (min-width: 2400px) and  (max-height: 980px), (min-width: 2000px) and  (max-height: 900px)
   .nft .container_nft
      transform: scale(0.8)
      overflow: visible
@media  (max-width: 2000px) and  (max-height: 860px)
   .nft .container_nft
      overflow: visible
      transform-origin: 50% 45% 0 
@media (min-width: 2400px) and  (max-height: 860px),(min-width: 2000px) and  (max-height: 900px)  
    .nft .container_nft    
      transform: scale(0.7)
      transform-origin: 50% 45% 0 
@media (min-width: 2400px) and  (max-height: 730px) ,(min-width: 2000px) and  (max-height: 630px)   
    .nft .container_nft    
      transform: scale(0.6)
      transform-origin: 50% 50% 0 
@media (min-width: 2400px) and  (max-height: 600px)  
    .nft .container_nft    
      transform: scale(0.5)
      transform-origin: 50% 50% 0 



@media (max-height: 800px)  
  .nft .services_btn-next
      bottom: 5vh


//w  ipone   
@media (max-width: 768px)  and  (max-height:900px)
  .nft_mobile__section 
    section
      height: 29.5vh
    a 
      height: 20vh
@media (max-width: 768px)  and  (max-height:750px)
  .nft_mobile__section 
    section
      height: 250rem
    a 
      height: 160rem
  .nft
    padding-bottom: 200rem
    overflow-y: auto








@media (max-width: 768px)  and  (max-height:640px)
  .nft__mobile-box 
    height: 1320rem
@media (max-width: 768px)  and  (max-height:499px)
  .nft__mobile-box 
    height: 1520rem
@media (max-width: 420px)  and  (max-height:760px)
  .nft__mobile-box 
    height: 1520rem

@media (max-width: 360px)  and  (max-height:600px)
  .nft__mobile-box 
    height: 1720rem
  