
.header   //.header
  padding: 40rem 0 0
  // overflow: visible
  .container
     +Fsb

h1
  text-transform: uppercase

.count-box
  margin: 6rem 0 0
  +Font(24rem ,28rem, 600)  //(size,h,w,col,name )


//e        MEDIA    -   1400px  1200px  992px 768px  576px     
// @media (max-width: 768px)
  